.PHONY: version bootstrap bootstrap-branch

ACCOUNT_ID := $(shell aws sts get-caller-identity --query Account --output text)
REGION := $(shell echo $$AWS_DEFAULT_REGION)

## @Puppet_commands Runs servicecatalog-factory version
version:
	poetry run servicecatalog-factory version

## @factory_commands Runs servicecatalog-factory bootstrap
bootstrap:
	poetry run servicecatalog-factory --info bootstrap

## @factory_commands Runs servicecatalog-factory --info bootstrap-branch for the local checkout branch
bootstrap-branch:
	poetry run servicecatalog-factory --info bootstrap-branch \
		$$(git rev-parse --abbrev-ref HEAD)

## @factory_commands Runs servicecatalog-factory --info bootstrap-branch for the local checkout branch
upload-config:
	poetry run servicecatalog-factory upload-config servicecatalog_factory/example-config-small.yaml

## @factory_commands Runs servicecatalog-factory --info generate for the local checkout branch
generate:
	REGION=$(REGION) ACCOUNT_ID=$(ACCOUNT_ID) poetry run servicecatalog-factory --info generate ignored/src/ServiceCatalogFactory


## @factory_commands Runs servicecatalog-factory --info validate for the local checkout branch
validate:
	poetry run servicecatalog-factory --info validate ignored/src/ServiceCatalogFactory

## @factory_commands Runs servicecatalog-factory --info show-pipelines
show-pipelines:
	poetry run servicecatalog-factory --info show-pipelines ignored/src/ServiceCatalogFactory/
