# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
AWSTemplateFormatVersion: 2010-09-09

Description: aws-service-catalog-factory addon template

Parameters:
  EnabledRegions:
    Description: In Which Regions (comma seperated list) do you wish to deploy Centralized Logging Spokes?
    Type: String

Resources:
  Factory:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://service-catalog-tools.s3.eu-west-2.amazonaws.com/factory/latest/servicecatalog-factory-initialiser.template.yaml"
      Parameters:
        EnabledRegions: !Ref EnabledRegions

Outputs:
  ServiceCatalogFactoryRepoConsoleURL:
    Value: !Sub "https://${AWS::Region}.console.aws.amazon.com/codesuite/codecommit/repositories/ServiceCatalogFactory/browse"
  ServiceCatalogFactoryRepoCloneURLSSH:
    Value: !Sub "ssh://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos/ServiceCatalogFactory"
  ServiceCatalogFactoryRepoCloneURLHTTPS:
    Value: !Sub "https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos/ServiceCatalogFactory"
